<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        /* li 태그 안에 속해 있는 a 태그 */
        li a{
            display: block;
            width: 100px;
            background-color: gray;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        li a:hover{
            background-color: yellow;
            color: red;
        }
        #contents{
            margin-left:  30%;
            padding: 1px 16px;
            height: 1000px;
        }

    </style>
</head>
<body>
    <!-- navigation bar -->
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">연락처</a></li>
    
    </ul>
    <div id="contents">
        <h2>콘텐츠가 보이는 영역입니다.</h2>
        <p>
            챕터


인트로 - 갓성비 블레이져의 비밀?
0:00

오프닝 - 무탠다드 가성비 ( 체형에 맞는 블레이져 스타일과 코디방법까지 )
0:07

깡스타일리스트 스펙
0:57

블랙 블레이져 3가지 타입 & 소개
0:59

릴렉스드 베이식 블레이저
1:49

오버사이즈 블레이저
4:10

오버사이즈 노치드 더블 브레스티드 블레이저
5:29

무탠다드 슬랙스 추천
6:36

다양한 스타일의 블레이저 코디 추천
6:55

체크 블레이져 추천
10:14

글렌체크 베이식 블레이져 [미디엄 그레이]
10:28

헤링본 울 블레이저 [차콜 그레이]
11:53

엔딩 - 영상을 마치며
13:09
7만원 갓성비 무탠다드로 기본부터 감성 코디하기
조회수 239,574회•2020. 9. 26.

2.8천

40

공유

저장


깡스타일리스트
구독자 71.8만명
(해당 영상은 무신사 제작지원으로 제작된 영상입니다:)
- 무신사 링크
https://bit.ly/331rgpz​

00:00​ 인트로 - 갓성비 블레이져의 비밀?
00:07​ 오프닝 - 무탠다드 가성비 ( 체형에 맞는 블레이져 스타일과 코디방법까지 )
00:57​ 깡스타일리스트 스펙 
00:59​ 블랙 블레이져 3가지 타입 & 소개
01:49​ 릴렉스드 베이식 블레이저
04:10​ 오버사이즈 블레이저
05:29​ 오버사이즈 노치드 더블 브레스티드 블레이저 
06:36​ 무탠다드 슬랙스 추천
06:55​ 다양한 스타일의 블레이저 코디 추천
10:14​ 체크 블레이져 추천
10:28​ 글렌체크 베이식 블레이져 [미디엄 그레이]
11:53​ 헤링본 울 블레이저 [차콜 그레이]
13:09​ 엔딩 - 영상을 마치며

8:30
지금 재생 중
인생을 바꾸는 옷장 속 필수 아이템 7가지
깡스타일리스트
조회수 27만회
3개월 전


14:24
지금 재생 중
10대~20대까지 | 가성비 좋은 남친룩 기본템 추천 & 코디방법
깡스타일리스트
조회수 20만회
1개월 전


19:18
지금 재생 중
왕따에서 스타일리스트가 되기까지 처음하는 내 이야기
깡스타일리스트
조회수 19만회
2개월 전


믹스 재생목록
지금 재생 중
믹스 - 깡스타일리스트
YouTube

43:35
지금 재생 중
내가 왜 너희 똥을 치워야 되는데?ㅣ머니게임 EP2
진용진
조회수 334만회
4일 전
새 동영상


18:01
지금 재생 중
담원 롤드컵 우승 신스킨(진) 써봅시다
괴물쥐 유튜브
조회수 86만회
2일 전
새 동영상


6:38
지금 재생 중
큰돈 쓰지마세요..제발 10만원 SPA 수트 VS 300만원 수트 비교
깡스타일리스트
조회수 50만회
6개월 전


11:37
지금 재생 중
옷 사기전에 먼저 보자! 나에게 어울리는 신발추천
깡스타일리스트
조회수 30만회
1개월 전


1:52:51
지금 재생 중
[playlist] 빡센 힙합은 싫은데, 적당한 둠칫한 노래는 좋아 #4
눈에띠네
조회수 42만회
2개월 전


21:59
지금 재생 중
(ENG) [🙌하와 수🙌 재결성] 입 닫고 맥주나 마셔🤦‍♂️ (feat. 불장난 댄스) | @정준하하하 | 할명수 ep.34
할명수
조회수 297만회
3일 전
새 동영상


11:03
지금 재생 중
이건 대부분 모릅니다..무조건 알아야하는 옷관리 꿀팁 5가지!
깡스타일리스트
조회수 9.4만회
1개월 전


8:43
지금 재생 중
남자 셔츠 알고 입자!! 나에게 맞는 셔츠 찾는방법
깡스타일리스트
조회수 35만회
11개월 전


26:02
지금 재생 중
대망의 마지막화, 토스트왕 만나고 왔습니다 (눈물주의) [네고왕2] Ep.10
달라스튜디오
조회수 211만회
3일 전
새 동영상


0:11
지금 재생 중
자카 하운드투스 울 자켓 - 브라운
배지터
조회수 2.3천회
1년 전


12:59
지금 재생 중
작은 차이가 스타일을 완성한다!! 남자들이 놓치는 5가지
깡스타일리스트
조회수 51만회
9개월 전


10:48
지금 재생 중

드디어 결과..공개합니다! 여자가 좋아하는 신발 1등은??[2편]
깡스타일리스트
조회수 15만회
1주 전


9:49
지금 재생 중
2021 얼굴형 ,스타일에 맞는 남자헤어스타일 [패션헤어]
깡스타일리스트

        </p>
    </div>
</body>
</html>