<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
        }
        /* id를 이용하여 css를 적용하는 방법
            똑같은 ID를 두개 이상의 태그에 적용하지 않음
            한 ID에는 하나의 태그에만 적용  */
        #id1{
            background-color: yellow;
        }
        #id2{
            background-color: gray;
        }
        #id3{
            background-color: blue;
        }
        #id4{
            background-color: violet;
        }
        /* class 적용 : 여러 요소에 같은 효과 등을 지정하고자 할 때
            클래스는 여러요소(태그)에 지정할 수 있음
            여러 클래스를 동시에 지정할 수 있음*/
        .class1{
            background-color: hotpink;
        }
        .class2{
            color: white;
        }
    </style>
  
</head>

<body>
    <!--div 태그 : 영역을 나누고자 할 때 많이 사용 
        보통 div태그에 id또는 class를 부여함
        블록 요소 (Block Element) : 줄이바뀜
        인라인 요소(Inline Element) : 줄이 바뀌지 않음 // span 등-->

        <div id="id1">
            div1
            이 문장을 작성하면서 <span id="id3">인라인 요소를</span> <div>
            사용하고 인라인 요소에 ID적용 </div>
        </div>
        <div id="id2">
            div2
        </div>
        <div class="class1">
            div3
        </div>
        <div class="class1 class2">
            div4
        </div>
        <div>
            <h2 class="class1 class2">
                다른 div에있는 h2
            </h2>
        </div>

</body>

</html>